// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		352B418D25B47411003B0D8C /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 352B418C25B47411003B0D8C /* LoginViewController.swift */; };
		352B419525B6B8B4003B0D8C /* InsetsTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 352B419425B6B8B4003B0D8C /* InsetsTextField.swift */; };
		352B419725B6CC62003B0D8C /* signUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 352B419625B6CC62003B0D8C /* signUpViewController.swift */; };
		352B419D25B6F8AE003B0D8C /* signUpTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 352B419B25B6F8AE003B0D8C /* signUpTableViewCell.swift */; };
		352B419E25B6F8AE003B0D8C /* signUpTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 352B419C25B6F8AE003B0D8C /* signUpTableViewCell.xib */; };
		352B41A525B80103003B0D8C /* CountryPickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 352B41A325B80103003B0D8C /* CountryPickerCell.swift */; };
		352B41A625B80103003B0D8C /* CountryPickerCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 352B41A425B80103003B0D8C /* CountryPickerCell.xib */; };
		352B41A825B807D7003B0D8C /* CView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 352B41A725B807D7003B0D8C /* CView.swift */; };
		352B41AB25B82417003B0D8C /* TermsAndConditionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 352B41A925B82417003B0D8C /* TermsAndConditionCell.swift */; };
		352B41AC25B82417003B0D8C /* TermsAndConditionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 352B41AA25B82417003B0D8C /* TermsAndConditionCell.xib */; };
		352B41AF25B83E7A003B0D8C /* ButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 352B41AD25B83E7A003B0D8C /* ButtonCell.swift */; };
		352B41B025B83E7A003B0D8C /* ButtonCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 352B41AE25B83E7A003B0D8C /* ButtonCell.xib */; };
		352B41B325B85D1F003B0D8C /* HeaderImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 352B41B125B85D1E003B0D8C /* HeaderImageCell.swift */; };
		352B41B425B85D1F003B0D8C /* HeaderImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 352B41B225B85D1E003B0D8C /* HeaderImageCell.xib */; };
		352B41B825B869EB003B0D8C /* PharmacyExample.json in Resources */ = {isa = PBXBuildFile; fileRef = 352B41B725B869EB003B0D8C /* PharmacyExample.json */; };
		352B41BA25B96C0E003B0D8C /* aboutUs.json in Resources */ = {isa = PBXBuildFile; fileRef = 352B41B925B96C0E003B0D8C /* aboutUs.json */; };
		352B41BC25B971EB003B0D8C /* getMyOrders.json in Resources */ = {isa = PBXBuildFile; fileRef = 352B41BB25B971EB003B0D8C /* getMyOrders.json */; };
		352B41BE25B97225003B0D8C /* OrderDetails.json in Resources */ = {isa = PBXBuildFile; fileRef = 352B41BD25B97225003B0D8C /* OrderDetails.json */; };
		352B41C025B980C9003B0D8C /* cancelRequests.json in Resources */ = {isa = PBXBuildFile; fileRef = 352B41BF25B980C8003B0D8C /* cancelRequests.json */; };
		3532FF0525B4278C00C83DD5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3532FF0425B4278C00C83DD5 /* AppDelegate.swift */; };
		3532FF0725B4278C00C83DD5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3532FF0625B4278C00C83DD5 /* SceneDelegate.swift */; };
		3532FF0925B4278C00C83DD5 /* signInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3532FF0825B4278C00C83DD5 /* signInViewController.swift */; };
		3532FF0C25B4278C00C83DD5 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3532FF0A25B4278C00C83DD5 /* Login.storyboard */; };
		3532FF0E25B4279200C83DD5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3532FF0D25B4279200C83DD5 /* Assets.xcassets */; };
		3532FF1125B4279200C83DD5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3532FF0F25B4279200C83DD5 /* LaunchScreen.storyboard */; };
		3532FF1C25B4279200C83DD5 /* PharmaciesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3532FF1B25B4279200C83DD5 /* PharmaciesTests.swift */; };
		3532FF2725B4279200C83DD5 /* PharmaciesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3532FF2625B4279200C83DD5 /* PharmaciesUITests.swift */; };
		3575CFF225C0192D00219EE3 /* VerificationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3575CFF025C0192D00219EE3 /* VerificationTableViewCell.swift */; };
		3575CFF325C0192D00219EE3 /* VerificationTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3575CFF125C0192D00219EE3 /* VerificationTableViewCell.xib */; };
		3575CFF625C031E100219EE3 /* TimerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3575CFF425C031E100219EE3 /* TimerTableViewCell.swift */; };
		3575CFF725C031E100219EE3 /* TimerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3575CFF525C031E100219EE3 /* TimerTableViewCell.xib */; };
		3583F32E25C13BA60056A4F8 /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3583F32D25C13BA60056A4F8 /* ResetPasswordViewController.swift */; };
		3583F33025C145110056A4F8 /* ResetPasswordSuccessfullyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3583F32F25C145110056A4F8 /* ResetPasswordSuccessfullyViewController.swift */; };
		3583F33225C152320056A4F8 /* Button.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3583F33125C152320056A4F8 /* Button.swift */; };
		358BA89B25B99584004995F6 /* ContactUsRequest.json in Resources */ = {isa = PBXBuildFile; fileRef = 358BA89A25B99584004995F6 /* ContactUsRequest.json */; };
		358BA89D25B996C6004995F6 /* joinUs.json in Resources */ = {isa = PBXBuildFile; fileRef = 358BA89C25B996C6004995F6 /* joinUs.json */; };
		358BA89F25B997B3004995F6 /* ChangePassword.json in Resources */ = {isa = PBXBuildFile; fileRef = 358BA89E25B997B3004995F6 /* ChangePassword.json */; };
		358BA8A125B9984F004995F6 /* DeleteAddress.json in Resources */ = {isa = PBXBuildFile; fileRef = 358BA8A025B9984F004995F6 /* DeleteAddress.json */; };
		358BA8A325B99AF8004995F6 /* EditProfile.json in Resources */ = {isa = PBXBuildFile; fileRef = 358BA8A225B99AF8004995F6 /* EditProfile.json */; };
		358BA8A625BD5092004995F6 /* TextFieldTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 358BA8A425BD5092004995F6 /* TextFieldTableViewCell.swift */; };
		358BA8A725BD5092004995F6 /* TextFieldTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 358BA8A525BD5092004995F6 /* TextFieldTableViewCell.xib */; };
		358BA8A925BD6B7C004995F6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 358BA8A825BD6B7C004995F6 /* Constants.swift */; };
		358BA8AC25BD9D01004995F6 /* signingInCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 358BA8AA25BD9D01004995F6 /* signingInCellTableViewCell.swift */; };
		358BA8AD25BD9D01004995F6 /* signingInCellTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 358BA8AB25BD9D01004995F6 /* signingInCellTableViewCell.xib */; };
		358BA8B025BDAC02004995F6 /* DontHaveAccountCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 358BA8AE25BDAC02004995F6 /* DontHaveAccountCell.swift */; };
		358BA8B125BDAC02004995F6 /* DontHaveAccountCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 358BA8AF25BDAC02004995F6 /* DontHaveAccountCell.xib */; };
		35C76E7425BEED5200059725 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35C76E7325BEED5200059725 /* ForgotPasswordViewController.swift */; };
		35C76E7725BEF42000059725 /* HeaderImageWithLockTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35C76E7525BEF42000059725 /* HeaderImageWithLockTableViewCell.swift */; };
		35C76E7825BEF42000059725 /* HeaderImageWithLockTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 35C76E7625BEF42000059725 /* HeaderImageWithLockTableViewCell.xib */; };
		35C76E7B25BEF9A100059725 /* LabelTextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35C76E7925BEF9A100059725 /* LabelTextTableViewCell.swift */; };
		35C76E7C25BEF9A100059725 /* LabelTextTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 35C76E7A25BEF9A100059725 /* LabelTextTableViewCell.xib */; };
		35C76E7E25BFF84100059725 /* VerificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35C76E7D25BFF84100059725 /* VerificationViewController.swift */; };
		35D304A025BEA239001CD4FA /* SignedUpSuccessfully.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35D3049F25BEA238001CD4FA /* SignedUpSuccessfully.swift */; };
		35D304A825BEB2C1001CD4FA /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 35D304AA25BEB2C1001CD4FA /* Localizable.strings */; };
		35D304AD25BEB4F8001CD4FA /* Localizable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35D304AC25BEB4F8001CD4FA /* Localizable.swift */; };
		35D304B525BEC648001CD4FA /* NSBundle+Language.m in Sources */ = {isa = PBXBuildFile; fileRef = 35D304B225BEC648001CD4FA /* NSBundle+Language.m */; };
		35D304B625BEC648001CD4FA /* LanguageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 35D304B325BEC648001CD4FA /* LanguageManager.m */; };
		35D304BA25BED6FD001CD4FA /* MAStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35D304B925BED6FD001CD4FA /* MAStrings.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3532FF1825B4279200C83DD5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3532FEF925B4278C00C83DD5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3532FF0025B4278C00C83DD5;
			remoteInfo = Pharmacies;
		};
		3532FF2325B4279200C83DD5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3532FEF925B4278C00C83DD5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3532FF0025B4278C00C83DD5;
			remoteInfo = Pharmacies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		352B418C25B47411003B0D8C /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		352B419425B6B8B4003B0D8C /* InsetsTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InsetsTextField.swift; sourceTree = "<group>"; };
		352B419625B6CC62003B0D8C /* signUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = signUpViewController.swift; sourceTree = "<group>"; };
		352B419B25B6F8AE003B0D8C /* signUpTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = signUpTableViewCell.swift; sourceTree = "<group>"; };
		352B419C25B6F8AE003B0D8C /* signUpTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = signUpTableViewCell.xib; sourceTree = "<group>"; };
		352B41A325B80103003B0D8C /* CountryPickerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryPickerCell.swift; sourceTree = "<group>"; };
		352B41A425B80103003B0D8C /* CountryPickerCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CountryPickerCell.xib; sourceTree = "<group>"; };
		352B41A725B807D7003B0D8C /* CView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CView.swift; sourceTree = "<group>"; };
		352B41A925B82417003B0D8C /* TermsAndConditionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsAndConditionCell.swift; sourceTree = "<group>"; };
		352B41AA25B82417003B0D8C /* TermsAndConditionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TermsAndConditionCell.xib; sourceTree = "<group>"; };
		352B41AD25B83E7A003B0D8C /* ButtonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonCell.swift; sourceTree = "<group>"; };
		352B41AE25B83E7A003B0D8C /* ButtonCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ButtonCell.xib; sourceTree = "<group>"; };
		352B41B125B85D1E003B0D8C /* HeaderImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderImageCell.swift; sourceTree = "<group>"; };
		352B41B225B85D1E003B0D8C /* HeaderImageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderImageCell.xib; sourceTree = "<group>"; };
		352B41B725B869EB003B0D8C /* PharmacyExample.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = PharmacyExample.json; sourceTree = "<group>"; };
		352B41B925B96C0E003B0D8C /* aboutUs.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = aboutUs.json; sourceTree = "<group>"; };
		352B41BB25B971EB003B0D8C /* getMyOrders.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = getMyOrders.json; sourceTree = "<group>"; };
		352B41BD25B97225003B0D8C /* OrderDetails.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = OrderDetails.json; sourceTree = "<group>"; };
		352B41BF25B980C8003B0D8C /* cancelRequests.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = cancelRequests.json; sourceTree = "<group>"; };
		3532FF0125B4278C00C83DD5 /* Pharmacies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pharmacies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3532FF0425B4278C00C83DD5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3532FF0625B4278C00C83DD5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3532FF0825B4278C00C83DD5 /* signInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = signInViewController.swift; sourceTree = "<group>"; };
		3532FF0B25B4278C00C83DD5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Login.storyboard; sourceTree = "<group>"; };
		3532FF0D25B4279200C83DD5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3532FF1025B4279200C83DD5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3532FF1225B4279200C83DD5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3532FF1725B4279200C83DD5 /* PharmaciesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PharmaciesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3532FF1B25B4279200C83DD5 /* PharmaciesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PharmaciesTests.swift; sourceTree = "<group>"; };
		3532FF1D25B4279200C83DD5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3532FF2225B4279200C83DD5 /* PharmaciesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PharmaciesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3532FF2625B4279200C83DD5 /* PharmaciesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PharmaciesUITests.swift; sourceTree = "<group>"; };
		3532FF2825B4279200C83DD5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3532FF4225B427FF00C83DD5 /* Pharmacies copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Pharmacies copy-Info.plist"; path = "/Users/georgemakhoul/Desktop/Pharmacies/Pharmacies copy-Info.plist"; sourceTree = "<absolute>"; };
		3575CFF025C0192D00219EE3 /* VerificationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationTableViewCell.swift; sourceTree = "<group>"; };
		3575CFF125C0192D00219EE3 /* VerificationTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VerificationTableViewCell.xib; sourceTree = "<group>"; };
		3575CFF425C031E100219EE3 /* TimerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerTableViewCell.swift; sourceTree = "<group>"; };
		3575CFF525C031E100219EE3 /* TimerTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TimerTableViewCell.xib; sourceTree = "<group>"; };
		3583F32D25C13BA60056A4F8 /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		3583F32F25C145110056A4F8 /* ResetPasswordSuccessfullyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordSuccessfullyViewController.swift; sourceTree = "<group>"; };
		3583F33125C152320056A4F8 /* Button.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Button.swift; sourceTree = "<group>"; };
		358BA89A25B99584004995F6 /* ContactUsRequest.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = ContactUsRequest.json; sourceTree = "<group>"; };
		358BA89C25B996C6004995F6 /* joinUs.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = joinUs.json; sourceTree = "<group>"; };
		358BA89E25B997B3004995F6 /* ChangePassword.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = ChangePassword.json; sourceTree = "<group>"; };
		358BA8A025B9984F004995F6 /* DeleteAddress.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = DeleteAddress.json; sourceTree = "<group>"; };
		358BA8A225B99AF8004995F6 /* EditProfile.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = EditProfile.json; sourceTree = "<group>"; };
		358BA8A425BD5092004995F6 /* TextFieldTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldTableViewCell.swift; sourceTree = "<group>"; };
		358BA8A525BD5092004995F6 /* TextFieldTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TextFieldTableViewCell.xib; sourceTree = "<group>"; };
		358BA8A825BD6B7C004995F6 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		358BA8AA25BD9D01004995F6 /* signingInCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = signingInCellTableViewCell.swift; sourceTree = "<group>"; };
		358BA8AB25BD9D01004995F6 /* signingInCellTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = signingInCellTableViewCell.xib; sourceTree = "<group>"; };
		358BA8AE25BDAC02004995F6 /* DontHaveAccountCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DontHaveAccountCell.swift; sourceTree = "<group>"; };
		358BA8AF25BDAC02004995F6 /* DontHaveAccountCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DontHaveAccountCell.xib; sourceTree = "<group>"; };
		35C76E7325BEED5200059725 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		35C76E7525BEF42000059725 /* HeaderImageWithLockTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderImageWithLockTableViewCell.swift; sourceTree = "<group>"; };
		35C76E7625BEF42000059725 /* HeaderImageWithLockTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderImageWithLockTableViewCell.xib; sourceTree = "<group>"; };
		35C76E7925BEF9A100059725 /* LabelTextTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabelTextTableViewCell.swift; sourceTree = "<group>"; };
		35C76E7A25BEF9A100059725 /* LabelTextTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LabelTextTableViewCell.xib; sourceTree = "<group>"; };
		35C76E7D25BFF84100059725 /* VerificationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationViewController.swift; sourceTree = "<group>"; };
		35D3049F25BEA238001CD4FA /* SignedUpSuccessfully.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignedUpSuccessfully.swift; sourceTree = "<group>"; };
		35D304A325BEAF2C001CD4FA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Login.strings; sourceTree = "<group>"; };
		35D304A425BEB08E001CD4FA /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/Login.strings"; sourceTree = "<group>"; };
		35D304A525BEB08E001CD4FA /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		35D304A925BEB2C1001CD4FA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		35D304AB25BEB2CA001CD4FA /* ar-SA */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "ar-SA"; path = "ar-SA.lproj/Localizable.strings"; sourceTree = "<group>"; };
		35D304AC25BEB4F8001CD4FA /* Localizable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localizable.swift; sourceTree = "<group>"; };
		35D304B125BEC648001CD4FA /* LanguageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LanguageManager.h; sourceTree = "<group>"; };
		35D304B225BEC648001CD4FA /* NSBundle+Language.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSBundle+Language.m"; sourceTree = "<group>"; };
		35D304B325BEC648001CD4FA /* LanguageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanguageManager.m; sourceTree = "<group>"; };
		35D304B425BEC648001CD4FA /* NSBundle+Language.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSBundle+Language.h"; sourceTree = "<group>"; };
		35D304B725BEC7FD001CD4FA /* Pharmacies_Bridging_Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Pharmacies_Bridging_Header.h; sourceTree = "<group>"; };
		35D304B925BED6FD001CD4FA /* MAStrings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MAStrings.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3532FEFE25B4278C00C83DD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3532FF1425B4279200C83DD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3532FF1F25B4279200C83DD5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		352B418B25B46E5A003B0D8C /* login */ = {
			isa = PBXGroup;
			children = (
				3532FF0A25B4278C00C83DD5 /* Login.storyboard */,
				3583F34025C18BD50056A4F8 /* signUp */,
				3583F34125C18BF20056A4F8 /* login */,
				3583F34225C18C070056A4F8 /* ForgotPassword */,
			);
			path = login;
			sourceTree = "<group>";
		};
		352B419325B6B5B1003B0D8C /* CustomModules */ = {
			isa = PBXGroup;
			children = (
				352B419425B6B8B4003B0D8C /* InsetsTextField.swift */,
				352B41A725B807D7003B0D8C /* CView.swift */,
				3583F33125C152320056A4F8 /* Button.swift */,
			);
			path = CustomModules;
			sourceTree = "<group>";
		};
		352B419825B6F423003B0D8C /* cells */ = {
			isa = PBXGroup;
			children = (
				3583F33325C181EE0056A4F8 /* signUp */,
				3583F33425C182020056A4F8 /* CountryPicker */,
				3583F33525C182210056A4F8 /* TermsAndConditions */,
				3583F33625C1823C0056A4F8 /* ButtonCell */,
				3583F33725C1824F0056A4F8 /* HeaderImage */,
				3583F33825C1826C0056A4F8 /* TextFieldCell */,
				3583F33925C1828F0056A4F8 /* signingInCell */,
				3583F33A25C182AC0056A4F8 /* Don'tHaveAccountCell */,
				3583F33C25C182F50056A4F8 /* LabelTextCell */,
				3583F33E25C1830C0056A4F8 /* VerificationCell */,
				3583F33F25C183210056A4F8 /* TimerCell */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		3532FEF825B4278C00C83DD5 = {
			isa = PBXGroup;
			children = (
				3532FF0325B4278C00C83DD5 /* Pharmacies */,
				3532FF1A25B4279200C83DD5 /* PharmaciesTests */,
				3532FF2525B4279200C83DD5 /* PharmaciesUITests */,
				3532FF0225B4278C00C83DD5 /* Products */,
				3532FF4225B427FF00C83DD5 /* Pharmacies copy-Info.plist */,
			);
			sourceTree = "<group>";
		};
		3532FF0225B4278C00C83DD5 /* Products */ = {
			isa = PBXGroup;
			children = (
				3532FF0125B4278C00C83DD5 /* Pharmacies.app */,
				3532FF1725B4279200C83DD5 /* PharmaciesTests.xctest */,
				3532FF2225B4279200C83DD5 /* PharmaciesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3532FF0325B4278C00C83DD5 /* Pharmacies */ = {
			isa = PBXGroup;
			children = (
				358BA8A825BD6B7C004995F6 /* Constants.swift */,
				35D304B825BED27A001CD4FA /* helpers */,
				352B419325B6B5B1003B0D8C /* CustomModules */,
				3532FF4425B4285600C83DD5 /* Application */,
				3532FF4525B4286800C83DD5 /* Resources */,
				3532FF4625B4287C00C83DD5 /* Views */,
				3532FF1225B4279200C83DD5 /* Info.plist */,
				352B41B725B869EB003B0D8C /* PharmacyExample.json */,
				352B41BB25B971EB003B0D8C /* getMyOrders.json */,
				352B41B925B96C0E003B0D8C /* aboutUs.json */,
				352B41BD25B97225003B0D8C /* OrderDetails.json */,
				352B41BF25B980C8003B0D8C /* cancelRequests.json */,
				358BA89A25B99584004995F6 /* ContactUsRequest.json */,
				358BA89C25B996C6004995F6 /* joinUs.json */,
				358BA89E25B997B3004995F6 /* ChangePassword.json */,
				358BA8A025B9984F004995F6 /* DeleteAddress.json */,
				358BA8A225B99AF8004995F6 /* EditProfile.json */,
			);
			path = Pharmacies;
			sourceTree = "<group>";
		};
		3532FF1A25B4279200C83DD5 /* PharmaciesTests */ = {
			isa = PBXGroup;
			children = (
				3532FF1B25B4279200C83DD5 /* PharmaciesTests.swift */,
				3532FF1D25B4279200C83DD5 /* Info.plist */,
			);
			path = PharmaciesTests;
			sourceTree = "<group>";
		};
		3532FF2525B4279200C83DD5 /* PharmaciesUITests */ = {
			isa = PBXGroup;
			children = (
				3532FF2625B4279200C83DD5 /* PharmaciesUITests.swift */,
				3532FF2825B4279200C83DD5 /* Info.plist */,
			);
			path = PharmaciesUITests;
			sourceTree = "<group>";
		};
		3532FF4425B4285600C83DD5 /* Application */ = {
			isa = PBXGroup;
			children = (
				3532FF0425B4278C00C83DD5 /* AppDelegate.swift */,
				3532FF0625B4278C00C83DD5 /* SceneDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		3532FF4525B4286800C83DD5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				35D304A125BEAED7001CD4FA /* Localization */,
				3532FF0D25B4279200C83DD5 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3532FF4625B4287C00C83DD5 /* Views */ = {
			isa = PBXGroup;
			children = (
				352B419825B6F423003B0D8C /* cells */,
				352B418B25B46E5A003B0D8C /* login */,
				3532FF0F25B4279200C83DD5 /* LaunchScreen.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3583F33325C181EE0056A4F8 /* signUp */ = {
			isa = PBXGroup;
			children = (
				352B419B25B6F8AE003B0D8C /* signUpTableViewCell.swift */,
				352B419C25B6F8AE003B0D8C /* signUpTableViewCell.xib */,
			);
			path = signUp;
			sourceTree = "<group>";
		};
		3583F33425C182020056A4F8 /* CountryPicker */ = {
			isa = PBXGroup;
			children = (
				352B41A325B80103003B0D8C /* CountryPickerCell.swift */,
				352B41A425B80103003B0D8C /* CountryPickerCell.xib */,
			);
			path = CountryPicker;
			sourceTree = "<group>";
		};
		3583F33525C182210056A4F8 /* TermsAndConditions */ = {
			isa = PBXGroup;
			children = (
				352B41A925B82417003B0D8C /* TermsAndConditionCell.swift */,
				352B41AA25B82417003B0D8C /* TermsAndConditionCell.xib */,
			);
			path = TermsAndConditions;
			sourceTree = "<group>";
		};
		3583F33625C1823C0056A4F8 /* ButtonCell */ = {
			isa = PBXGroup;
			children = (
				352B41AD25B83E7A003B0D8C /* ButtonCell.swift */,
				352B41AE25B83E7A003B0D8C /* ButtonCell.xib */,
			);
			path = ButtonCell;
			sourceTree = "<group>";
		};
		3583F33725C1824F0056A4F8 /* HeaderImage */ = {
			isa = PBXGroup;
			children = (
				35C76E7625BEF42000059725 /* HeaderImageWithLockTableViewCell.xib */,
				35C76E7525BEF42000059725 /* HeaderImageWithLockTableViewCell.swift */,
				352B41B125B85D1E003B0D8C /* HeaderImageCell.swift */,
				352B41B225B85D1E003B0D8C /* HeaderImageCell.xib */,
			);
			path = HeaderImage;
			sourceTree = "<group>";
		};
		3583F33825C1826C0056A4F8 /* TextFieldCell */ = {
			isa = PBXGroup;
			children = (
				358BA8A425BD5092004995F6 /* TextFieldTableViewCell.swift */,
				358BA8A525BD5092004995F6 /* TextFieldTableViewCell.xib */,
			);
			path = TextFieldCell;
			sourceTree = "<group>";
		};
		3583F33925C1828F0056A4F8 /* signingInCell */ = {
			isa = PBXGroup;
			children = (
				358BA8AA25BD9D01004995F6 /* signingInCellTableViewCell.swift */,
				358BA8AB25BD9D01004995F6 /* signingInCellTableViewCell.xib */,
			);
			path = signingInCell;
			sourceTree = "<group>";
		};
		3583F33A25C182AC0056A4F8 /* Don'tHaveAccountCell */ = {
			isa = PBXGroup;
			children = (
				358BA8AE25BDAC02004995F6 /* DontHaveAccountCell.swift */,
				358BA8AF25BDAC02004995F6 /* DontHaveAccountCell.xib */,
			);
			path = "Don'tHaveAccountCell";
			sourceTree = "<group>";
		};
		3583F33C25C182F50056A4F8 /* LabelTextCell */ = {
			isa = PBXGroup;
			children = (
				35C76E7925BEF9A100059725 /* LabelTextTableViewCell.swift */,
				35C76E7A25BEF9A100059725 /* LabelTextTableViewCell.xib */,
			);
			path = LabelTextCell;
			sourceTree = "<group>";
		};
		3583F33E25C1830C0056A4F8 /* VerificationCell */ = {
			isa = PBXGroup;
			children = (
				3575CFF025C0192D00219EE3 /* VerificationTableViewCell.swift */,
				3575CFF125C0192D00219EE3 /* VerificationTableViewCell.xib */,
			);
			path = VerificationCell;
			sourceTree = "<group>";
		};
		3583F33F25C183210056A4F8 /* TimerCell */ = {
			isa = PBXGroup;
			children = (
				3575CFF525C031E100219EE3 /* TimerTableViewCell.xib */,
				3575CFF425C031E100219EE3 /* TimerTableViewCell.swift */,
			);
			path = TimerCell;
			sourceTree = "<group>";
		};
		3583F34025C18BD50056A4F8 /* signUp */ = {
			isa = PBXGroup;
			children = (
				352B419625B6CC62003B0D8C /* signUpViewController.swift */,
				35D3049F25BEA238001CD4FA /* SignedUpSuccessfully.swift */,
			);
			path = signUp;
			sourceTree = "<group>";
		};
		3583F34125C18BF20056A4F8 /* login */ = {
			isa = PBXGroup;
			children = (
				3532FF0825B4278C00C83DD5 /* signInViewController.swift */,
				352B418C25B47411003B0D8C /* LoginViewController.swift */,
			);
			path = login;
			sourceTree = "<group>";
		};
		3583F34225C18C070056A4F8 /* ForgotPassword */ = {
			isa = PBXGroup;
			children = (
				35C76E7325BEED5200059725 /* ForgotPasswordViewController.swift */,
				35C76E7D25BFF84100059725 /* VerificationViewController.swift */,
				3583F32D25C13BA60056A4F8 /* ResetPasswordViewController.swift */,
				3583F32F25C145110056A4F8 /* ResetPasswordSuccessfullyViewController.swift */,
			);
			path = ForgotPassword;
			sourceTree = "<group>";
		};
		35D304A125BEAED7001CD4FA /* Localization */ = {
			isa = PBXGroup;
			children = (
				35D304AC25BEB4F8001CD4FA /* Localizable.swift */,
				35D304AA25BEB2C1001CD4FA /* Localizable.strings */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		35D304B025BEC62B001CD4FA /* LanguageManager */ = {
			isa = PBXGroup;
			children = (
				35D304B125BEC648001CD4FA /* LanguageManager.h */,
				35D304B325BEC648001CD4FA /* LanguageManager.m */,
				35D304B425BEC648001CD4FA /* NSBundle+Language.h */,
				35D304B225BEC648001CD4FA /* NSBundle+Language.m */,
			);
			path = LanguageManager;
			sourceTree = "<group>";
		};
		35D304B825BED27A001CD4FA /* helpers */ = {
			isa = PBXGroup;
			children = (
				35D304B025BEC62B001CD4FA /* LanguageManager */,
				35D304B925BED6FD001CD4FA /* MAStrings.swift */,
				35D304B725BEC7FD001CD4FA /* Pharmacies_Bridging_Header.h */,
			);
			path = helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3532FF0025B4278C00C83DD5 /* Pharmacies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3532FF2B25B4279200C83DD5 /* Build configuration list for PBXNativeTarget "Pharmacies" */;
			buildPhases = (
				3532FEFD25B4278C00C83DD5 /* Sources */,
				3532FEFE25B4278C00C83DD5 /* Frameworks */,
				3532FEFF25B4278C00C83DD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pharmacies;
			productName = Pharmacies;
			productReference = 3532FF0125B4278C00C83DD5 /* Pharmacies.app */;
			productType = "com.apple.product-type.application";
		};
		3532FF1625B4279200C83DD5 /* PharmaciesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3532FF2E25B4279200C83DD5 /* Build configuration list for PBXNativeTarget "PharmaciesTests" */;
			buildPhases = (
				3532FF1325B4279200C83DD5 /* Sources */,
				3532FF1425B4279200C83DD5 /* Frameworks */,
				3532FF1525B4279200C83DD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3532FF1925B4279200C83DD5 /* PBXTargetDependency */,
			);
			name = PharmaciesTests;
			productName = PharmaciesTests;
			productReference = 3532FF1725B4279200C83DD5 /* PharmaciesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3532FF2125B4279200C83DD5 /* PharmaciesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3532FF3125B4279200C83DD5 /* Build configuration list for PBXNativeTarget "PharmaciesUITests" */;
			buildPhases = (
				3532FF1E25B4279200C83DD5 /* Sources */,
				3532FF1F25B4279200C83DD5 /* Frameworks */,
				3532FF2025B4279200C83DD5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3532FF2425B4279200C83DD5 /* PBXTargetDependency */,
			);
			name = PharmaciesUITests;
			productName = PharmaciesUITests;
			productReference = 3532FF2225B4279200C83DD5 /* PharmaciesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3532FEF925B4278C00C83DD5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "George Makhoul";
				TargetAttributes = {
					3532FF0025B4278C00C83DD5 = {
						CreatedOnToolsVersion = 11.4;
					};
					3532FF1625B4279200C83DD5 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 3532FF0025B4278C00C83DD5;
					};
					3532FF2125B4279200C83DD5 = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 3532FF0025B4278C00C83DD5;
					};
				};
			};
			buildConfigurationList = 3532FEFC25B4278C00C83DD5 /* Build configuration list for PBXProject "Pharmacies" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"ar-SA",
			);
			mainGroup = 3532FEF825B4278C00C83DD5;
			productRefGroup = 3532FF0225B4278C00C83DD5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3532FF0025B4278C00C83DD5 /* Pharmacies */,
				3532FF1625B4279200C83DD5 /* PharmaciesTests */,
				3532FF2125B4279200C83DD5 /* PharmaciesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3532FEFF25B4278C00C83DD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				352B41B425B85D1F003B0D8C /* HeaderImageCell.xib in Resources */,
				35C76E7825BEF42000059725 /* HeaderImageWithLockTableViewCell.xib in Resources */,
				352B41BC25B971EB003B0D8C /* getMyOrders.json in Resources */,
				352B41A625B80103003B0D8C /* CountryPickerCell.xib in Resources */,
				358BA89D25B996C6004995F6 /* joinUs.json in Resources */,
				358BA8A125B9984F004995F6 /* DeleteAddress.json in Resources */,
				358BA8B125BDAC02004995F6 /* DontHaveAccountCell.xib in Resources */,
				3575CFF325C0192D00219EE3 /* VerificationTableViewCell.xib in Resources */,
				358BA8A725BD5092004995F6 /* TextFieldTableViewCell.xib in Resources */,
				358BA89F25B997B3004995F6 /* ChangePassword.json in Resources */,
				358BA89B25B99584004995F6 /* ContactUsRequest.json in Resources */,
				352B41B825B869EB003B0D8C /* PharmacyExample.json in Resources */,
				352B41C025B980C9003B0D8C /* cancelRequests.json in Resources */,
				3532FF1125B4279200C83DD5 /* LaunchScreen.storyboard in Resources */,
				352B41AC25B82417003B0D8C /* TermsAndConditionCell.xib in Resources */,
				35D304A825BEB2C1001CD4FA /* Localizable.strings in Resources */,
				358BA8AD25BD9D01004995F6 /* signingInCellTableViewCell.xib in Resources */,
				352B41BE25B97225003B0D8C /* OrderDetails.json in Resources */,
				352B41BA25B96C0E003B0D8C /* aboutUs.json in Resources */,
				352B41B025B83E7A003B0D8C /* ButtonCell.xib in Resources */,
				358BA8A325B99AF8004995F6 /* EditProfile.json in Resources */,
				3575CFF725C031E100219EE3 /* TimerTableViewCell.xib in Resources */,
				3532FF0E25B4279200C83DD5 /* Assets.xcassets in Resources */,
				352B419E25B6F8AE003B0D8C /* signUpTableViewCell.xib in Resources */,
				35C76E7C25BEF9A100059725 /* LabelTextTableViewCell.xib in Resources */,
				3532FF0C25B4278C00C83DD5 /* Login.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3532FF1525B4279200C83DD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3532FF2025B4279200C83DD5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3532FEFD25B4278C00C83DD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				352B41B325B85D1F003B0D8C /* HeaderImageCell.swift in Sources */,
				352B418D25B47411003B0D8C /* LoginViewController.swift in Sources */,
				35C76E7425BEED5200059725 /* ForgotPasswordViewController.swift in Sources */,
				352B419525B6B8B4003B0D8C /* InsetsTextField.swift in Sources */,
				35D304A025BEA239001CD4FA /* SignedUpSuccessfully.swift in Sources */,
				35D304BA25BED6FD001CD4FA /* MAStrings.swift in Sources */,
				35D304B525BEC648001CD4FA /* NSBundle+Language.m in Sources */,
				352B41AB25B82417003B0D8C /* TermsAndConditionCell.swift in Sources */,
				352B419725B6CC62003B0D8C /* signUpViewController.swift in Sources */,
				358BA8AC25BD9D01004995F6 /* signingInCellTableViewCell.swift in Sources */,
				3532FF0925B4278C00C83DD5 /* signInViewController.swift in Sources */,
				358BA8A625BD5092004995F6 /* TextFieldTableViewCell.swift in Sources */,
				35C76E7E25BFF84100059725 /* VerificationViewController.swift in Sources */,
				352B41A525B80103003B0D8C /* CountryPickerCell.swift in Sources */,
				3575CFF625C031E100219EE3 /* TimerTableViewCell.swift in Sources */,
				352B419D25B6F8AE003B0D8C /* signUpTableViewCell.swift in Sources */,
				358BA8B025BDAC02004995F6 /* DontHaveAccountCell.swift in Sources */,
				35C76E7B25BEF9A100059725 /* LabelTextTableViewCell.swift in Sources */,
				3532FF0525B4278C00C83DD5 /* AppDelegate.swift in Sources */,
				3575CFF225C0192D00219EE3 /* VerificationTableViewCell.swift in Sources */,
				352B41A825B807D7003B0D8C /* CView.swift in Sources */,
				35D304B625BEC648001CD4FA /* LanguageManager.m in Sources */,
				358BA8A925BD6B7C004995F6 /* Constants.swift in Sources */,
				3532FF0725B4278C00C83DD5 /* SceneDelegate.swift in Sources */,
				35D304AD25BEB4F8001CD4FA /* Localizable.swift in Sources */,
				3583F33225C152320056A4F8 /* Button.swift in Sources */,
				352B41AF25B83E7A003B0D8C /* ButtonCell.swift in Sources */,
				35C76E7725BEF42000059725 /* HeaderImageWithLockTableViewCell.swift in Sources */,
				3583F32E25C13BA60056A4F8 /* ResetPasswordViewController.swift in Sources */,
				3583F33025C145110056A4F8 /* ResetPasswordSuccessfullyViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3532FF1325B4279200C83DD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3532FF1C25B4279200C83DD5 /* PharmaciesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3532FF1E25B4279200C83DD5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3532FF2725B4279200C83DD5 /* PharmaciesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3532FF1925B4279200C83DD5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3532FF0025B4278C00C83DD5 /* Pharmacies */;
			targetProxy = 3532FF1825B4279200C83DD5 /* PBXContainerItemProxy */;
		};
		3532FF2425B4279200C83DD5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3532FF0025B4278C00C83DD5 /* Pharmacies */;
			targetProxy = 3532FF2325B4279200C83DD5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3532FF0A25B4278C00C83DD5 /* Login.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3532FF0B25B4278C00C83DD5 /* Base */,
				35D304A325BEAF2C001CD4FA /* en */,
				35D304A425BEB08E001CD4FA /* ar-SA */,
			);
			name = Login.storyboard;
			sourceTree = "<group>";
		};
		3532FF0F25B4279200C83DD5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3532FF1025B4279200C83DD5 /* Base */,
				35D304A525BEB08E001CD4FA /* ar-SA */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		35D304AA25BEB2C1001CD4FA /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				35D304A925BEB2C1001CD4FA /* en */,
				35D304AB25BEB2CA001CD4FA /* ar-SA */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3532FF2925B4279200C83DD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3532FF2A25B4279200C83DD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3532FF2C25B4279200C83DD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9D7L7C563;
				INFOPLIST_FILE = Pharmacies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KuwaitNet.Pharmacies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = Pharmacies/helpers/Pharmacies_Bridging_Header.h;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3532FF2D25B4279200C83DD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9D7L7C563;
				INFOPLIST_FILE = Pharmacies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KuwaitNet.Pharmacies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = Pharmacies/helpers/Pharmacies_Bridging_Header.h;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3532FF2F25B4279200C83DD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9D7L7C563;
				INFOPLIST_FILE = PharmaciesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KuwaitNet.PharmaciesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pharmacies.app/Pharmacies";
			};
			name = Debug;
		};
		3532FF3025B4279200C83DD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9D7L7C563;
				INFOPLIST_FILE = PharmaciesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KuwaitNet.PharmaciesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Pharmacies.app/Pharmacies";
			};
			name = Release;
		};
		3532FF3225B4279200C83DD5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9D7L7C563;
				INFOPLIST_FILE = PharmaciesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KuwaitNet.PharmaciesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pharmacies;
			};
			name = Debug;
		};
		3532FF3325B4279200C83DD5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z9D7L7C563;
				INFOPLIST_FILE = PharmaciesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KuwaitNet.PharmaciesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Pharmacies;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3532FEFC25B4278C00C83DD5 /* Build configuration list for PBXProject "Pharmacies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3532FF2925B4279200C83DD5 /* Debug */,
				3532FF2A25B4279200C83DD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3532FF2B25B4279200C83DD5 /* Build configuration list for PBXNativeTarget "Pharmacies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3532FF2C25B4279200C83DD5 /* Debug */,
				3532FF2D25B4279200C83DD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3532FF2E25B4279200C83DD5 /* Build configuration list for PBXNativeTarget "PharmaciesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3532FF2F25B4279200C83DD5 /* Debug */,
				3532FF3025B4279200C83DD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3532FF3125B4279200C83DD5 /* Build configuration list for PBXNativeTarget "PharmaciesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3532FF3225B4279200C83DD5 /* Debug */,
				3532FF3325B4279200C83DD5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3532FEF925B4278C00C83DD5 /* Project object */;
}
