<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Terms" rowHeight="70" id="KGk-i7-Jjw" customClass="TermsAndConditionCell" customModule="Pharmacies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rSS-Zg-xjB">
                        <rect key="frame" x="20" y="0.5" width="30" height="49"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ojQ-H5-0wA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-Cl-A1h">
                        <rect key="frame" x="50" y="0.0" width="64" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="WhF-4i-61Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-rR-wLq">
                        <rect key="frame" x="114" y="0.0" width="142" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Terms &amp; Conditions">
                            <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-Md-NWg">
                        <rect key="frame" x="0.0" y="50" width="320" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2pb-hM-KGf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TAy-rR-wLq" secondAttribute="trailing" id="3U2-cF-cZA"/>
                    <constraint firstItem="TAy-rR-wLq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Cna-JJ-KbO"/>
                    <constraint firstAttribute="bottom" secondItem="rSS-Zg-xjB" secondAttribute="bottom" constant="5" id="OXS-uO-ZPG"/>
                    <constraint firstItem="rSS-Zg-xjB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SAh-re-OXi"/>
                    <constraint firstAttribute="bottom" secondItem="TAy-rR-wLq" secondAttribute="bottom" id="SKC-hX-0Y1"/>
                    <constraint firstItem="Oth-Md-NWg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SjK-xb-UjY"/>
                    <constraint firstItem="TAy-rR-wLq" firstAttribute="leading" secondItem="vQa-Cl-A1h" secondAttribute="trailing" id="Tra-kc-2O2"/>
                    <constraint firstItem="Oth-Md-NWg" firstAttribute="top" secondItem="rSS-Zg-xjB" secondAttribute="bottom" id="bX5-rb-9au"/>
                    <constraint firstAttribute="bottom" secondItem="vQa-Cl-A1h" secondAttribute="bottom" id="e1E-6t-ka1"/>
                    <constraint firstAttribute="trailing" secondItem="Oth-Md-NWg" secondAttribute="trailing" id="eqW-zG-WOt"/>
                    <constraint firstItem="Oth-Md-NWg" firstAttribute="top" secondItem="TAy-rR-wLq" secondAttribute="bottom" id="fQF-IU-M09"/>
                    <constraint firstAttribute="bottom" secondItem="Oth-Md-NWg" secondAttribute="bottom" id="gxP-xt-69u"/>
                    <constraint firstItem="vQa-Cl-A1h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="idM-cj-rxT"/>
                    <constraint firstItem="vQa-Cl-A1h" firstAttribute="leading" secondItem="rSS-Zg-xjB" secondAttribute="trailing" id="vPd-S5-CBQ"/>
                    <constraint firstItem="Oth-Md-NWg" firstAttribute="top" secondItem="vQa-Cl-A1h" secondAttribute="bottom" id="wMO-GH-fOn"/>
                    <constraint firstItem="rSS-Zg-xjB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="x1Y-6h-aHJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="OXS-uO-ZPG"/>
                        <exclude reference="e1E-6t-ka1"/>
                        <exclude reference="3U2-cF-cZA"/>
                        <exclude reference="SKC-hX-0Y1"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="156.36160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
