<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="70" id="0rs-Pq-56w" customClass="CountryPickerCell" customModule="Pharmacies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0rs-Pq-56w" id="eeJ-bg-W7M">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-fV-mZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-0C-Hwv">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-9q-iBV">
                                        <rect key="frame" x="15" y="0.5" width="30" height="48.5"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="wMC-9s-xsv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+965" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-nK-RWQ">
                                        <rect key="frame" x="50" y="0.0" width="45" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.2489458323" green="0.24880766870000001" blue="0.4826110005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-4H-W3A">
                                        <rect key="frame" x="100" y="12" width="13" height="26"/>
                                        <color key="tintColor" red="0.53565824029999998" green="0.25745666029999997" blue="0.69382518530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="Qqd-uw-kgy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tfY-9q-iBV" secondAttribute="bottom" id="3il-D1-s72"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxs-4H-W3A" secondAttribute="bottom" constant="10" id="EJP-KM-9cc"/>
                                    <constraint firstItem="Wy2-nK-RWQ" firstAttribute="leading" secondItem="tfY-9q-iBV" secondAttribute="trailing" constant="5" id="F8d-bV-h5T"/>
                                    <constraint firstAttribute="trailing" secondItem="Kxs-4H-W3A" secondAttribute="trailing" constant="15" id="FRM-4e-BIX"/>
                                    <constraint firstItem="Wy2-nK-RWQ" firstAttribute="top" secondItem="Efr-0C-Hwv" secondAttribute="top" id="Kep-fG-6Hw"/>
                                    <constraint firstItem="tfY-9q-iBV" firstAttribute="top" secondItem="Efr-0C-Hwv" secondAttribute="top" id="Ndi-dD-AIm"/>
                                    <constraint firstItem="Kxs-4H-W3A" firstAttribute="leading" secondItem="Wy2-nK-RWQ" secondAttribute="trailing" constant="5" id="Pxp-CX-zqU"/>
                                    <constraint firstItem="Kxs-4H-W3A" firstAttribute="top" secondItem="Efr-0C-Hwv" secondAttribute="top" constant="10" id="h04-zm-2on"/>
                                    <constraint firstAttribute="bottom" secondItem="Wy2-nK-RWQ" secondAttribute="bottom" id="knM-v6-vRs"/>
                                    <constraint firstAttribute="width" constant="128" id="xI3-vH-adT"/>
                                    <constraint firstItem="tfY-9q-iBV" firstAttribute="leading" secondItem="Efr-0C-Hwv" secondAttribute="leading" constant="15" id="zyV-A9-dyb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-ZY-PgA">
                                <rect key="frame" x="128" y="0.0" width="10" height="50"/>
                                <color key="backgroundColor" red="0.2489458323" green="0.24880766870000001" blue="0.4826110005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="nPo-EW-kIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-8O-Adu">
                                <rect key="frame" x="148" y="0.0" width="162" height="50"/>
                                <color key="textColor" red="0.2489458323" green="0.24880766870000001" blue="0.4826110005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Efr-0C-Hwv" firstAttribute="top" secondItem="nAO-fV-mZk" secondAttribute="top" id="3F4-gw-PiB"/>
                            <constraint firstAttribute="bottom" secondItem="vRP-8O-Adu" secondAttribute="bottom" id="GcE-v0-U8c"/>
                            <constraint firstAttribute="trailing" secondItem="vRP-8O-Adu" secondAttribute="trailing" constant="10" id="LT8-L3-v8L"/>
                            <constraint firstItem="vRP-8O-Adu" firstAttribute="top" secondItem="nAO-fV-mZk" secondAttribute="top" id="Qh0-zN-3yS"/>
                            <constraint firstItem="rn0-ZY-PgA" firstAttribute="top" secondItem="nAO-fV-mZk" secondAttribute="top" id="XEi-7G-m43"/>
                            <constraint firstItem="rn0-ZY-PgA" firstAttribute="leading" secondItem="Efr-0C-Hwv" secondAttribute="trailing" id="aJh-sm-kHE"/>
                            <constraint firstAttribute="bottom" secondItem="Efr-0C-Hwv" secondAttribute="bottom" id="b0I-vd-mVg"/>
                            <constraint firstItem="vRP-8O-Adu" firstAttribute="leading" secondItem="rn0-ZY-PgA" secondAttribute="trailing" constant="10" id="kup-vr-2Yo"/>
                            <constraint firstItem="Efr-0C-Hwv" firstAttribute="leading" secondItem="nAO-fV-mZk" secondAttribute="leading" id="m59-NT-sFx"/>
                            <constraint firstAttribute="bottom" secondItem="rn0-ZY-PgA" secondAttribute="bottom" id="wOy-J2-6Kv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c23-k6-ziL">
                        <rect key="frame" x="0.0" y="50" width="320" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8K3-gB-Oq5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c23-k6-ziL" secondAttribute="bottom" id="5w4-uS-tMK"/>
                    <constraint firstItem="nAO-fV-mZk" firstAttribute="top" secondItem="eeJ-bg-W7M" secondAttribute="top" id="7NN-cS-gav"/>
                    <constraint firstItem="c23-k6-ziL" firstAttribute="leading" secondItem="eeJ-bg-W7M" secondAttribute="leading" id="Ji6-Qk-xMP"/>
                    <constraint firstAttribute="bottom" secondItem="nAO-fV-mZk" secondAttribute="bottom" id="N2f-6o-fy3"/>
                    <constraint firstItem="nAO-fV-mZk" firstAttribute="leading" secondItem="eeJ-bg-W7M" secondAttribute="leading" id="R8f-CX-KsA"/>
                    <constraint firstAttribute="trailing" secondItem="c23-k6-ziL" secondAttribute="trailing" id="W3L-7B-QcJ"/>
                    <constraint firstAttribute="trailing" secondItem="nAO-fV-mZk" secondAttribute="trailing" id="gjm-B7-D11"/>
                    <constraint firstItem="c23-k6-ziL" firstAttribute="top" secondItem="nAO-fV-mZk" secondAttribute="bottom" id="lc3-GZ-8hO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="N2f-6o-fy3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="039-cH-iA6"/>
            <connections>
                <outlet property="CellView" destination="nAO-fV-mZk" id="2sn-2E-IMg"/>
                <outlet property="TextField" destination="vRP-8O-Adu" id="DVF-pr-zqQ"/>
                <outlet property="pickerView" destination="Efr-0C-Hwv" id="Qi5-84-ozM"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="124"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
